<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Subs{
            background-color: rgb(192, 28, 28);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: 0.65s;
        }
        .Subs:hover{
            opacity: 0.8;
        }
        .Subs:active{
            opacity: 0.5;
        }
        .Join{
            color: rgb(7, 125, 251); 
            background-color: white;
            border-color:rgb(7, 125, 251);
            border-radius: 3px;
            border-width: 1px;
            border-style: solid;
            height: 35px;
            width: 60px;
            cursor: pointer;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 20px;
            transition: .65s;
        }
        .Join:hover{
            background-color: rgb(7, 125, 251);
            color: whitesmoke;
        }
        .Join:active{
            opacity: 0.75;
        }
        .Tweet{
            color: whitesmoke;
            background-color: rgb(29, 122, 228);
            height: 35px;
            width: 80px;
            border-radius: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
            transition: box-shadow 0.25s;
        }
        .Tweet:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .22);

        }
        .Uber{
            height: 35px;
            color: whitesmoke;
            background-color: black;
            width: 100px;
            border: none;
            cursor: pointer;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 20px;
        }
        .Amazon{
            height: 35px;
            width: 160px;
            color: rgb(20, 19, 19);
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 18px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .Github{
            height: 35px;
            width: 90px;
            color: whitesmoke;
            background-color:rgb(46,164,79);
            font-weight: 550;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 1px;
            margin-right: 8px;
            margin-bottom: 20px;

        }
        .Bootstrap{
            height: 35px;
            width: 110px;
            color: whitesmoke;
            background-color:rgb(121, 82, 179);
            border: none;
            font-weight: 550;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 3px;
            margin-top: 8px;
            margin-bottom: 20px;
            border: none;
        }
        .boot_down{
            height:35px;
            width:100px;
            color: rgb(108, 117, 125);
            background-color: whitesmoke;
            border-radius: 3px;
            font-weight: 550;
            cursor: pointer;
            border-width: 1px;
            margin-top: 8px;
            margin-right:8px;
            margin-bottom: 20px;
            border-color: rgb(108,117,135);
        }
        .link{
            color: whitesmoke;   
            background-color: rgb(10, 102, 194);
            height: 35px;
            width: 215px;
            border-radius: 18px;
            border: none;
            font-weight: 600;
            margin-top: 8px;
            margin-bottom: 20px;
            margin-right: 3px;
        }
        .link_save{
            height: 35px;
            width: 80px;
            border-radius: 18px;
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            color: rgb(10, 102, 194);
            background-color: whitesmoke;
            font-weight: 600;
            margin-top: 8px; 
        }

    </style>
</head>
<body>
    
<button class="Subs">SUBSCRIBE</button>
<button class="Join">JOIN</button>
<button class="Tweet">Tweet</button>
<button class="Uber">Request now</button>
<button class="Amazon">Add to Cart</button>
<button class="Github">Sign up</button>
<button class="Bootstrap">Get started</button>
<button class="boot_down">Download</button>
<button class="link">Apply on company website</button>
<button class="link_save">Save</button>
    
</body>
</html>
