<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .main {
    background-color: #FFFFD0;
    width: 100vw;
    border: solid;
    height: 100vh;
}

.b1 {
    height: 200px;
    background-color: #F3CCFF;
    width: 200px;
    border: solid 3px;
    margin-left: 20px;
    /* padding: 20px; */
    margin-top: 0px;
}

.b2{
    background-color: #D09CFA;
    width: 200px;
    height: 200px;
    margin-left: 225px;
    border: solid 6px;
}
.b3 {
    background-color: #A555EC;
    width: 200px;
    height: 200px;
    border: solid 3px;
    margin-left: 437px;
}
    </style>
    <title>Document</title>
</head>
<body>
<div class="main">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</div> 
</body>
</html>