<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px; 
        }
        nav{
            background-color: rgb(173, 62, 241);
            position:fixed;
            top: 0px;
            height: 100px;
            width: 100%;

        }
        main{
            position: relative;
            display: inline-block;
            margin: 100px 200px 20px 150px;
            padding: 32px;
            height: 700px;
            width: 60%;
            z-index: -1;
        }
        .rightside{
            position: absolute;
            /* display: inline-block; */
            /* bottom: 684px; */
            top: 100px;
            width: 100%;
            height: 600px;
            z-index: -1;

        }
        aside{
            position: sticky;
            bottom: 107px;
            top: 120px;
            left: 100%;
            width: 200px;
            height: 400px;
            background-color: coral;
        }
        .contact{
            position: fixed;
            top: 470px;
            right: 20px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: rgb(25, 231, 25);
        }
        footer{
            position: static;
            background-color: darkblue;
            width: 100%;
            height: 150px;
        }
    </style>
    <title>Document</title>
</head>

<body>
        <nav></nav>
        <main>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, adipisci beatae minima ea amet dolores autem doloribus ad quo ipsa. Unde neque, consequuntur similique obcaecati voluptate laudantium! Quis at esse recusandae libero vero labore expedita, magni, natus pariatur corporis quo. Quis veritatis in veniam exercitationem hic, repudiandae omnis porro dignissimos? Id provident, voluptatem necessitatibus nihil at quas reiciendis praesentium obcaecati soluta et repellat, velit quam voluptates, placeat dignissimos aut ipsam recusandae laborum ullam unde tempora! Sequi ex totam voluptas adipisci pariatur minus error at eum nulla perspiciatis eius fugiat nesciunt, sint esse inventore excepturi reiciendis repellat quis illo cumque reprehenderit provident eaque ullam iusto! Dolorum, optio, suscipit animi sunt ipsum inventore tempora alias pariatur qui esse atque, quia quibusdam neque vitae ipsa officiis deleniti aperiam quaerat exercitationem provident illo libero? Maxime amet harum facilis reiciendis cupiditate. Dolores at illum, beatae quasi dignissimos amet dicta expedita molestias nemo aspernatur temporibus vero atque in veritatis praesentium architecto saepe. Quas molestiae recusandae itaque id iste quis obcaecati optio nam distinctio quod quisquam deserunt ipsa accusantium, in veniam eius non fugiat alias laborum magnam enim. Quidem dolorum velit eum explicabo, doloremque iure? Qui ratione pariatur doloremque reiciendis animi aut adipisci iure placeat? Facere id magni distinctio incidunt. Nostrum nobis, excepturi voluptate alias itaque, repudiandae facere officiis quo laborum inventore facilis, illum obcaecati cum dolor. Eveniet doloremque ducimus impedit aperiam cum possimus! Repellendus atque quibusdam, ex culpa inventore reprehenderit delectus officiis, laudantium itaque, nostrum fugiat velit? Aut velit ipsum nobis reprehenderit officiis aliquam obcaecati voluptatem, itaque totam odio similique at deleniti soluta quidem, blanditiis exercitationem commodi dolores quae excepturi eum! Culpa, ipsum quod maxime error corrupti sunt eligendi sit, molestias, sequi rerum voluptates possimus inventore perspiciatis explicabo accusamus sed repudiandae facilis ex. Ad, repellat ex! Voluptates voluptatem repellendus ipsum nulla dolorem numquam dignissimos ipsam, doloribus hic minima voluptas quae maxime repellat laudantium iure provident a aperiam unde. Mollitia corrupti, nulla consequatur doloribus provident eveniet optio laudantium eos voluptas voluptatibus officia molestias commodi ipsam quo esse consequuntur ex, nam non consectetur quis ipsa dolor sunt? Perspiciatis vero assumenda cupiditate nesciunt eligendi. Consequatur labore voluptates magni totam corrupti natus quas velit nostrum quos vel quaerat quasi perferendis, commodi et, repellendus blanditiis aspernatur eveniet ex ullam. Odit fuga molestiae nihil, odio repellat aliquid nemo nobis? Et cupiditate voluptatibus reprehenderit ducimus quam quisquam tenetur quidem vel dolorum tempore, odit vero dolorem ex culpa delectus neque numquam provident suscipit laboriosam.
            </p>
        </main>
        <div class="rightside">
            <aside></aside>
        </div>
        <div class="contact">
        </div>

        <footer>

        </footer>
</body>

</html>