<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
        .link{
            color: rgb(181, 73, 6);
            font-size: 25px;
        }
        .line1{
            color:green;
            font-weight: bold;
        }
        .adc{
            background-color: rgb(255, 216, 20);
            border: none;
            width: 110px;
            height: 30px;
            font-weight: bold;
            margin-right: 5px;
            border-radius: 15px;
        }
        .byn{
            background-color: rgb(241, 148, 26);
            border: none;
            width: 110px;
            height: 30px;
            font-weight: bold;
            margin-right: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<a href="https://www.amazon.in/" target="_blank" class="link">Back to Amazon</a>
<h1>Nike Black Running Shoes</h1>
<h2 class="line1">$39 - in Stock.</h2>
<h2>Free delivery tomorrow.</h2>
<button class="adc">Add to Cart</button>
<button class="byn">Buy now</button>
</body>
</html>
